.news {
  padding: rem(90px) 0 rem(140px);
  text-align: center;
  background-color: #e5d8fa;

  &__title {
    margin-bottom: rem(10px);
  }

  &__text {
    margin-bottom: rem(50px);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(15px);
    margin-bottom: rem(60px);
  }
}

.news-item {
  padding-bottom: rem(60px);
  text-decoration: none;
  background-color: var(--color-light);

  &__image {
    width: 100%;
    height: rem(288px);
    margin-bottom: rem(30px);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__tags {
    margin-bottom: rem(20px);
  }

  &__tag {
    font-size: rem(12px);
    color: var(--color-bush);
    text-transform: uppercase;

    &::after {
      display: inline-block;
      width: rem(4px);
      height: rem(4px);
      margin: 0 rem(10px);
      vertical-align: middle;
      content: "";
      background-color: rgb(36 108 255 / 40%);
    }
  }

  &__name {
    max-width: rem(300px);
    margin: 0 auto;
    font-size: rem(22px);
    font-weight: 400;
    line-height: em(34px, 22px);
    color: var(--color-primary);
  }
}
